# ProjectEuler

./: ProjectEuler.sln  README.md
ProjectEulerCS/: Problem1.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem18.cs  Problem19.cs  Problem2.cs  Problem20.cs  Problem21.cs  Problem22.cs  Problem23.cs  Problem24.cs  Problem25.cs  Problem26.cs  Problem27.cs  Problem28.cs  Problem29.cs  Problem3.cs  Problem30.cs  Problem31.cs  Problem32.cs  Problem33.cs  Problem34.cs  Problem35.cs  Problem36.cs  Problem37.cs  Problem38.cs  Problem39.cs  Problem4.cs  Problem40.cs  Problem41.cs  Problem42.cs  Problem43.cs  Problem44.cs  Problem45.cs  (+37 more)
ProjectEulerCS.Tests/: ProblemTests.cs  ProjectEulerCS.Tests.csproj
ProjectEulerCS/Data/: Problem11Data.cs  Problem13Data.cs  Problem22Data.cs  Problem42Data.cs  Problem54Data.cs  Problem59Data.cs  Problem67Data.cs  Problem8Data.cs
