<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PendleCodeMonkey.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\p022_names.txt" />
    <None Remove="Resources\p042_words.txt" />
    <None Remove="Resources\p054_poker.txt" />
    <None Remove="Resources\p059_cipher.txt" />
    <None Remove="Resources\p067_triangle.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\p022_names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\p042_words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\p054_poker.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\p059_cipher.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\p067_triangle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ProjectEulerCS.Tests" />
  </ItemGroup>

</Project>
